# NineAvatar

./: build.gradle  settings.gradle
JokerNineAvatar/: build.gradle
JokerNineAvatar/src/main/: AndroidManifest.xml
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/: JokerNineAvatar.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/cache/: DiskLruCacheHelper.java  LruCacheHelper.java  RemoteCacheHelper.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/cache/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/helper/: BitmapLoader.java  Builder.java  CompressHelper.java  JokerLog.java  MultiImage.java  NineAvatarCallBack.java  NineAvatarHandler.java  NineAvatarHelper.java  RequestOptions.java  ThreadPool.java  Utils.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/layout/: DingLayoutManager.java  ILayoutManager.java  PlaceholderLayoutManager.java  WechatLayoutManager.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/listener/: OnHandlerListener.java  OnMuilteCompeleteListener.java  OnNineAvatarCallback.java  OnProgressListener.java  OnSubItemClickListener.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/region/: DingRegionManager.java  IRegionManager.java  WechatRegionManager.java
JokerNineAvatar/src/main/java/com/harry/joker/nine/avatar/remote/: Options.java  RemoteLoader.java  RemotetOptions.java
JokerNineAvatar/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/joker/holder/avatar/: MainActivity.java  MuilteAvatarActivity.java  SingleAvatarActivity.java
app/src/main/res/layout/: activity_main.xml  activity_muilte_avatar.xml  activity_single_avatar.xml  item_avatar.xml
app/src/main/res/values/: strings.xml
