apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.harry.joker.holder.avatar"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'           //RecycleView
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.lzy.net:okgo:3.0.4'

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1'

//    implementation 'com.jakewharton:disklrucache:2.0.2'
//    implementation 'com.github.HarryJoker:NineAvatar:1.0.5'
    implementation project(path: ':JokerNineAvatar')
}
